ea4bc82a6ad023ab7ee23ee620429895
::res://::1716807381
::res://asset/::1716604351
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1716604351
::res://asset/font/digital/::1716604351
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1716604351
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1716597871
::res://asset/png/::1716604351
::res://asset/png/index/::1716604351
area.png::CompressedTexture2D::6138008455449239697::1712485376::1712485508::1::::<><>::
borderland.png::CompressedTexture2D::4184647432592536480::1712485390::1712485508::1::::<><>::
settlement.png::CompressedTexture2D::8557166960102398829::1712485422::1712485508::1::::<><>::
trail.png::CompressedTexture2D::4391947238819956750::1712485401::1712485508::1::::<><>::
::res://scene/::1716604351
::res://scene/0/::1716604351
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1712499645::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1716599683::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1712486051::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1716604351
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1712156411::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1712400953::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1716604351
mainland.gd::GDScript::-1::1716807175::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::6508722074414623784::1716604257::0::1::::<><>::res://scene/2/mainland.gd
planet.gd::GDScript::-1::1712484428::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1716604256::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/8/moon.tscn<>uid://cyy4x4c3v4kno::::res://scene/2/mainland.tscn<>uid://c6m1b4wqr3v3l::::res://scene/5/policy.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1716604351
card.gd::GDScript::-1::1716599058::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1716599058::0::1::::<><>::res://scene/3/card.gd
cardstack.gd::GDScript::-1::1712160050::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1716598970::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1716598516::0::1::::<><>::res://scene/3/gameboard.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1716604351
area.gd::GDScript::-1::1716807195::0::1::::<>Polygon2D<>::
area.tscn::PackedScene::451740278735063637::1716604256::0::1::::<><>::res://scene/4/area.gd<>uid://bq7jn6ea4awm::::res://scene/4/garrison.tscn
biome.gd::GDScript::-1::1712400231::0::1::::<>Node2D<>::
biome.tscn::PackedScene::2556613638777613891::1712400953::0::1::::<><>::res://scene/4/biome.gd
garrison.gd::GDScript::-1::1716600254::0::1::::<>MarginContainer<>::
garrison.tscn::PackedScene::105178634492030752::1716604256::0::1::::<><>::res://scene/4/garrison.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
region.gd::GDScript::-1::1716598724::0::1::::<>Node2D<>::
region.tscn::PackedScene::9148724897463184217::1716603815::0::1::::<><>::res://scene/4/region.gd
trail.gd::GDScript::-1::1712675114::0::1::::<>Line2D<>::
trail.tscn::PackedScene::7304503783672215893::1716600873::0::1::::<><>::res://scene/4/trail.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/5/::1716604351
borderland.gd::GDScript::-1::1712499666::0::1::::<>MarginContainer<>::
borderland.tscn::PackedScene::1794778393070644530::1712577549::0::1::::<><>::res://scene/5/borderland.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
community.gd::GDScript::-1::1712487236::0::1::::<>MarginContainer<>::
community.tscn::PackedScene::5915686885459972430::1712577548::0::1::::<><>::res://scene/5/community.gd
policy.gd::GDScript::-1::1712502298::0::1::::<>MarginContainer<>::
policy.tscn::PackedScene::6975050038733417863::1712577548::0::1::::<><>::res://scene/5/policy.gd
settlement.gd::GDScript::-1::1712670935::0::1::::<>MarginContainer<>::
settlement.tscn::PackedScene::408619240759644364::1716598516::0::1::::<><>::res://scene/5/settlement.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/6/::1716597950
::res://scene/7/::1716597849
::res://scene/8/::1716604351
moon.gd::GDScript::-1::1716598992::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1712577643::0::1::::<><>::res://scene/8/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1716604351
Classes.gd::GDScript::-1::1716604114::0::1::::<>Node<>::
Global.gd::GDScript::-1::1716604181::0::1::::<>Node<>::
