ea4bc82a6ad023ab7ee23ee620429895
::res://::1716910338
::res://asset/::1716604351
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1716604351
::res://asset/font/digital/::1716604351
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1716604351
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1716903342
nanakia_dice.json::JSON::-1::1716903331::0::1::::<><>::
::res://asset/png/::1716903069
::res://asset/png/facet/::1716906022
bone.png::CompressedTexture2D::2929685300898185760::1716898308::1716902335::1::::<><>::
claw.png::CompressedTexture2D::6799475049929028246::1716899623::1716902335::1::::<><>::
empty.png::CompressedTexture2D::949354123961740403::1716905974::1716906022::1::::<><>::
fang.png::CompressedTexture2D::4772069046504084045::1716897626::1716902335::1::::<><>::
finger.png::CompressedTexture2D::5713599275606039918::1716898564::1716902335::1::::<><>::
glow.png::CompressedTexture2D::4367790637630060596::1716900197::1716902335::1::::<><>::
::res://asset/png/garrison/::1716902667
ghost.png::CompressedTexture2D::5610033387550147202::1716901812::1716902335::1::::<><>::
human.png::CompressedTexture2D::6162127219077942849::1716901876::1716902335::1::::<><>::
index.png::CompressedTexture2D::6950523267601588709::1716902640::1716902667::1::::<><>::
skeleton.png::CompressedTexture2D::25167150755955195::1716901865::1716902335::1::::<><>::
vampire.png::CompressedTexture2D::2879927518076680083::1716901858::1716902335::1::::<><>::
werewolf.png::CompressedTexture2D::2695550400817315887::1716901965::1716902335::1::::<><>::
::res://asset/png/trail/::1716903073
index.png::CompressedTexture2D::1896400792079966403::1716902809::1716903073::1::::<><>::
::res://scene/::1716604351
::res://scene/0/::1716906188
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1716807471::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1716901000::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1716906188::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1716604351
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1712156411::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1712400953::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1716909410
mainland.gd::GDScript::-1::1716909358::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::6508722074414623784::1716909410::0::1::::<><>::res://scene/2/mainland.gd
planet.gd::GDScript::-1::1716900700::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1716902711::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/8/moon.tscn<>uid://cyy4x4c3v4kno::::res://scene/2/mainland.tscn<>uid://cetpku1674nsq::::res://scene/5/encounter.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1716604351
card.gd::GDScript::-1::1716599058::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1716599058::0::1::::<><>::res://scene/3/card.gd
cardstack.gd::GDScript::-1::1712160050::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1716598970::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1716598516::0::1::::<><>::res://scene/3/gameboard.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1716909410
area.gd::GDScript::-1::1716807195::0::1::::<>Polygon2D<>::
area.tscn::PackedScene::451740278735063637::1716902710::0::1::::<><>::res://scene/4/area.gd<>uid://bq7jn6ea4awm::::res://scene/4/garrison.tscn
garrison.gd::GDScript::-1::1716909333::0::1::::<>MarginContainer<>::
garrison.tscn::PackedScene::105178634492030752::1716909410::0::1::::<><>::res://scene/4/garrison.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
trail.gd::GDScript::-1::1716903202::0::1::::<>Line2D<>::
trail.tscn::PackedScene::7304503783672215893::1716903995::0::1::::<><>::res://scene/4/trail.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/5/::1716909429
dice.gd::GDScript::-1::1716909410::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::1709105211857092404::1716907486::0::1::::<><>::res://scene/5/dice.gd
encounter.gd::GDScript::-1::1716909145::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::5093749624180347376::1716909410::0::1::::<><>::res://scene/5/encounter.gd<>uid://bkikk4gcwpeob::::res://scene/5/pool.tscn
facet.gd::GDScript::-1::1716906092::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7131411038605831356::1716906188::0::1::::<><>::res://scene/5/facet.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
pool.gd::GDScript::-1::1716909358::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1716909429::0::1::::<><>::res://scene/5/pool.gd
::res://scene/6/::1716597950
::res://scene/7/::1716597849
::res://scene/8/::1716604351
moon.gd::GDScript::-1::1716598992::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1712577643::0::1::::<><>::res://scene/8/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1716909308
Classes.gd::GDScript::-1::1716904449::0::1::::<>Node<>::
Global.gd::GDScript::-1::1716909308::0::1::::<>Node<>::
