res://scene/3/gameboard.tscn
res://scene/4/garrison.tscn
res://scene/2/mainland.tscn
res://scene/5/encounter.tscn
res://scene/5/pool.tscn
res://scene/6/market.tscn
res://scene/6/storage.tscn
res://scene/6/society.tscn
res://script/Global.gd
res://scene/4/settlement.tscn
res://scene/4/garrison.gd
res://scene/4/settlement.gd
res://scene/6/storage.gd
res://scene/3/gameboard.gd
res://scene/2/mainland.gd
res://asset/json/nanakia_dice.json
res://scene/0/couple.tscn
res://scene/0/couple.gd
res://scene/6/society.gd
res://scene/1/god.tscn
res://scene/1/god.gd
res://scene/4/area.tscn
res://scene/4/area.gd
res://scene/0/icon.gd
res://script/Classes.gd
res://scene/2/planet.gd
