res://scene/4/garrison.tscn
res://scene/2/mainland.tscn
res://scene/6/storage.tscn
res://scene/3/gameboard.tscn
res://scene/6/society.tscn
res://scene/4/settlement.tscn
res://scene/1/god.tscn
res://scene/3/card.tscn
res://scene/4/settlement.gd
res://scene/0/game.gd
res://script/Global.gd
res://scene/4/area.gd
res://scene/1/god.gd
res://scene/2/mainland.gd
res://scene/2/planet.gd
res://scene/2/planet.tscn
res://script/Classes.gd
res://scene/6/society.gd
res://asset/json/nanakia_resource.json
res://asset/json/nanakia_dice.json
res://scene/4/garrison.gd
res://scene/3/gameboard.gd
res://scene/3/card.gd
res://scene/3/cardstack.gd
res://scene/0/token.gd
res://scene/6/storage.gd
