ea4bc82a6ad023ab7ee23ee620429895
::res://::1717056533
::res://asset/::1716604351
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1716604351
::res://asset/font/digital/::1716604351
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1716604351
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1717069101
nanakia_deck.json::JSON::-1::1717069091::0::1::::<><>::
nanakia_dice.json::JSON::-1::1717065557::0::1::::<><>::
nanakia_resource.json::JSON::-1::1717064889::0::1::::<><>::
::res://asset/png/::1717069993
::res://asset/png/army/::1717065737
ghost.png::CompressedTexture2D::5610033387550147202::1716901812::1716980288::1::::<><>::
militia.png::CompressedTexture2D::7348006484762050288::1716901876::1716980777::1::::<><>::
power.png::CompressedTexture2D::5947629810890374039::1716901865::1717065737::1::::<><>::
skeleton.png::CompressedTexture2D::8383202044045857231::1716981825::1716981973::1::::<><>::
vampire.png::CompressedTexture2D::2879927518076680083::1716901858::1716980288::1::::<><>::
werewolf.png::CompressedTexture2D::2695550400817315887::1716901965::1716980288::1::::<><>::
::res://asset/png/card/::1717069998
cost.png::CompressedTexture2D::982478396311116719::1716901876::1717069999::1::::<><>::
::res://asset/png/civilian/::1717064922
beggar.png::CompressedTexture2D::8965897387337273647::1716976023::1716979499::1::::<><>::
civilian.png::CompressedTexture2D::2752186109457304114::1716901865::1716981973::1::::<><>::
noble.png::CompressedTexture2D::5194735876377695150::1716976212::1717064922::1::::<><>::
peasant.png::CompressedTexture2D::4793757867126539442::1716976089::1716979499::1::::<><>::
slave.png::CompressedTexture2D::5585218987591335225::1716976076::1716979499::1::::<><>::
::res://asset/png/facet/::1716906022
bone.png::CompressedTexture2D::2929685300898185760::1716898308::1716902335::1::::<><>::
claw.png::CompressedTexture2D::6799475049929028246::1716899623::1716902335::1::::<><>::
empty.png::CompressedTexture2D::949354123961740403::1716905974::1716906022::1::::<><>::
fang.png::CompressedTexture2D::4772069046504084045::1716897626::1716902335::1::::<><>::
finger.png::CompressedTexture2D::5713599275606039918::1716898564::1716902335::1::::<><>::
glow.png::CompressedTexture2D::4367790637630060596::1716900197::1716902335::1::::<><>::
::res://asset/png/method/::1716979499
battlefield.png::CompressedTexture2D::2734155678427643860::1716975748::1716979499::1::::<><>::
discount.png::CompressedTexture2D::1516164037895575669::1716976540::1716979499::1::::<><>::
execution.png::CompressedTexture2D::4707925941639098142::1716975342::1716979499::1::::<><>::
harvest.png::CompressedTexture2D::1756551942192986575::1716976322::1716979499::1::::<><>::
hire.png::CompressedTexture2D::368797979349348198::1716976350::1716979499::1::::<><>::
progress.png::CompressedTexture2D::4530274999131479025::1716975326::1716979499::1::::<><>::
state.png::CompressedTexture2D::932801944983803106::1716975901::1716979499::1::::<><>::
::res://asset/png/resource/::1716979499
blood.png::CompressedTexture2D::2425105827766748919::1716975998::1716979499::1::::<><>::
bone.png::CompressedTexture2D::4524659205869348819::1716975451::1716979499::1::::<><>::
glory.png::CompressedTexture2D::7661768958410419988::1716975872::1716979499::1::::<><>::
gold.png::CompressedTexture2D::4756470050120865643::1716975285::1716979499::1::::<><>::
meat.png::CompressedTexture2D::598578527349319552::1716976047::1716979499::1::::<><>::
prestige.png::CompressedTexture2D::3000332059631969901::1716975928::1716979499::1::::<><>::
resource.png::CompressedTexture2D::8220817867749970108::1716975081::1716979499::1::::<><>::
soul.png::CompressedTexture2D::6493441163416082606::1716976174::1716979499::1::::<><>::
supply.png::CompressedTexture2D::5250914713382087636::1716975278::1716979499::1::::<><>::
::res://asset/png/sin/::1716981973
anger.png::CompressedTexture2D::2948979927441373775::1716976564::1716981973::1::::<><>::
envy.png::CompressedTexture2D::8769575924097129277::1716976505::1716981973::1::::<><>::
greed.png::CompressedTexture2D::128935118948769362::1716975613::1716981973::1::::<><>::
pride.png::CompressedTexture2D::6565970379564696171::1716981959::1716981973::1::::<><>::
::res://asset/png/trail/::1716903073
index.png::CompressedTexture2D::1896400792079966403::1716902809::1716903073::1::::<><>::
::res://scene/::1716604351
::res://scene/0/::1717069207
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
couple.gd::GDScript::-1::1716981468::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::3501126317258799145::1716981468::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1717069207::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1716982795::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1712153931::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1716901000::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1716906188::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1717064889
cradle.gd::GDScript::-1::1712153946::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1717064246::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1717064889::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn<>uid://bkjll6y43evur::::res://scene/6/society.tscn<>uid://blhi7tynl43q1::::res://scene/6/storage.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1717069936
mainland.gd::GDScript::-1::1717068537::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::6508722074414623784::1717069936::0::1::::<><>::res://scene/2/mainland.gd
planet.gd::GDScript::-1::1717065131::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::1629322376198352197::1717069936::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/8/moon.tscn<>uid://cyy4x4c3v4kno::::res://scene/2/mainland.tscn<>uid://cetpku1674nsq::::res://scene/5/encounter.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1717069937
card.gd::GDScript::-1::1717069936::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1717069937::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/3/card.gd
cardstack.gd::GDScript::-1::1711710434::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1711477576::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1717069800::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1717061589::0::1::::<><>::res://scene/3/gameboard.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1717069936
area.gd::GDScript::-1::1717065753::0::1::::<>Polygon2D<>::
area.tscn::PackedScene::451740278735063637::1716982096::0::1::::<><>::res://scene/4/area.gd<>uid://bq7jn6ea4awm::::res://scene/4/garrison.tscn<>uid://ceiuq7h8r5xwa::::res://scene/4/settlement.tscn
garrison.gd::GDScript::-1::1717068760::0::1::::<>MarginContainer<>::
garrison.tscn::PackedScene::105178634492030752::1717069936::0::1::::<><>::res://scene/4/garrison.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
settlement.gd::GDScript::-1::1717064796::0::1::::<>MarginContainer<>::
settlement.tscn::PackedScene::5071356369612746152::1717064890::0::1::::<><>::res://scene/4/settlement.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
trail.gd::GDScript::-1::1716903202::0::1::::<>Line2D<>::
trail.tscn::PackedScene::7304503783672215893::1716903995::0::1::::<><>::res://scene/4/trail.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://scene/5/::1716968171
dice.gd::GDScript::-1::1716909410::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::1709105211857092404::1716907486::0::1::::<><>::res://scene/5/dice.gd
encounter.gd::GDScript::-1::1716911489::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::5093749624180347376::1716968171::0::1::::<><>::res://scene/5/encounter.gd<>uid://bkikk4gcwpeob::::res://scene/5/pool.tscn
facet.gd::GDScript::-1::1716906092::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::7131411038605831356::1716906188::0::1::::<><>::res://scene/5/facet.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
pool.gd::GDScript::-1::1716911476::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1716968171::0::1::::<><>::res://scene/5/pool.gd
::res://scene/6/::1717064889
market.gd::GDScript::-1::1711711992::0::1::::<>MarginContainer<>::
market.tscn::PackedScene::2038930123125920790::1716980778::0::1::::<><>::res://scene/6/market.gd
society.gd::GDScript::-1::1717064769::0::1::::<>MarginContainer<>::
society.tscn::PackedScene::3107577717167735181::1717064889::0::1::::<><>::res://scene/6/society.gd<>uid://bp48bk8465asf::::res://scene/0/couple.tscn
storage.gd::GDScript::-1::1716984001::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::3173492524962455778::1717061589::0::1::::<><>::res://scene/6/storage.gd<>uid://bp48bk8465asf::::res://scene/0/couple.tscn
::res://scene/7/::1716597849
::res://scene/8/::1716604351
moon.gd::GDScript::-1::1716598992::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1712577643::0::1::::<><>::res://scene/8/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1717069899
Classes.gd::GDScript::-1::1717068619::0::1::::<>Node<>::
Global.gd::GDScript::-1::1717069899::0::1::::<>Node<>::
